Script démarré sur 2021-09-17 11:42:04+02:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="80" LINES="24"]
]0;alhoffmann@buffy: ~/espaces/www/ASPIC/UE-DSTE/01-sockets[01;32malhoffmann@buffy[00m:[01;34m~/espaces/www/ASPIC/UE-DSTE/01-sockets[00m$ java Client
Your name : 
Alexis
Welcome Alexis, your are connected
hi
is it working ?
^C]0;alhoffmann@buffy: ~/espaces/www/ASPIC/UE-DSTE/01-sockets[01;32malhoffmann@buffy[00m:[01;34m~/espaces/www/ASPIC/UE-DSTE/01-sockets[00m$ exit

Script terminé sur 2021-09-17 11:42:51+02:00 [COMMAND_EXIT_CODE="130"]
